Examples {{{2
Spaces are ignored in math mode
If you want math in it's own line, do $$\alpha, \beta, gamma;$$


    $\gamma + \nu  \in \Gamma$

    ${x^y}^z$    puts z way lower than it should be, do
    $x^{y^z}$	 instead

    For putting primes in function or var names, you can do:
    $y_1^\prime$

    You can also do
    $f'[g(x)]g'(x)$
    
    You can make weirder constructions like this as sell:
    $R_i{}^{jk}{}_l$

    to sqrt, do
    \sqrt

    or do
    \root n \of {expression}

    You can get overbars with \overline{expression} or \underline{expression}

    10^{10}
    2^{n+1}
    {(n+1)}^2
    \sqrt{1-x^2}
    \overline{x+\overline{z}}
    p{}^{e_1}_1
    a_{b_{c_{d_e}}}
    \root 3 \of {h''_n(\alpha{}x}

    z^{*{}2}
    h'_*(z)
    $x := 4+y$
}}}2

Letter meanings {{{2

a-zA-Z 
are italic symbols called "ordinary symbols"

0-9 ! ? . | / ` @ "
are "ordinary symbols" as well, however they appear in roman font. Make sure not to confuse 0 and O

+ - *
are "Binary operations" because they operate on two units of input.
This just means they usually leave a bit of extra space
/ is not a binary operation because it would look a little messsed up.
Others {{{3
\times	    x for multiplication
\cup	    u for union
\cap	    n for intersect
\lor	    v for logical or
\land	    n for logical and
\pm	    +- for plus minus symbol
}}}3

= < > :
are "relations", which are like binary operations, but typeset a little differently
{{{3 examples
\approx	    = for approximations
\equiv	    = three lines thouhg
\subset	    you know
\subseteq   with line under
}}}

, ;
are treated as punctuation marks. If you want a : to be treated as punctuation, do \colon. 
If you want to put a comma in a number, do 123{,}346

( [
openings, like basic text but not quite

) ]
closings

}}}2

