to be \bf bold \rm or to \sl emphasize \rm something.

    \rm
	normal until changed
    \sl
	slanted
    \it
	italics
    \tt
	typewriter
    \bf
	bold

all of these set something until you change itback

you can also define something for a specific time like:

    \rm roman roman {\bf bolded} still roman

this is usually a better way to do stuff

To change font size, do:
NOTE!!! THIS DOESN"T WORK
\tenrm this is in 10 point or
\ninesl for slanted in 9 pt font

Type:
Ulrich Dieter, {\it Journal f\"ur die reine und angewandte mathematic {\bf 201} (1959), 37--70.

Real answer:
Ulrich Dieter, {\sl Journal f\"ur die reine und angewandte mathematic}\/  {\bf 201} (1959), 37--70.

missed slanted vs italics, also missed the end of italics seperaor, "\/"

{\sl explain how to type set a\/} roman {\sl word in the mittle of a sentence}

Knuth had to use `\tenpoint` rathar that `\10point` because starting with a \1 would have been something else
