Grouping characters = {}
- same thing as "block structure"

It's best to wrap commands like:
{\TeX}
to prevent stuff from breaking

you can also do 
\TeX{}
to stop the control word from looking further

You can use this to stop lingatures by doing
    shelf{}full
rather than
    shelfful


\centerline{This should be {\it centered}.}
    \centerline centers whatever is in the next group.
    \it is in brackets to apply it only to the word centered.

\centerline{\TeX\  has groups}

you need to do
\TeX\ 
to add a space at the end, and you
need to group the stuff for the center together.

