You can build fractions or choices or summations like this:

$1\over{2}$ 
$n+1\over{3}$ 
$n+1\choose{3}$ 
$$\sum_{n=1}^3{} Z_n^2$$

Don't overuse \over, it can look really bad.
$x + y^{2\over{k+1}}$ looks better as $x + y^{2/(k+1)}$ 


TeX has a bunch of display styles that it can use:
Display
Text
Script
Scriptscript
, 
and a cramped version for each (denoted by a prime symbol)

Stuff in $stuff$		is in the `text` style
Stuff in $$cool stuff$$		is in the `display` style
Subscripts are in		script,
and Subsubscripts are in	scriptscript.


$$\sqrt{p^{e'}_2}$$

p=D'
e=S'
'=SS'
2=S'

You can also chnage the styles yourself, ie
$$n +\scriptstyle{n} + \scriptscriptstyle{n}$$

For stuff like summations, thers a big difference between \$ and \$\$.
With just \$ (in text style), you get $\sum{x_n}$, but with display style, you get $$\sum{x_n}$$

You can also change the size of the delimiters with \bigl( for parens, \bigr] for brackets. Use \bigg for display style
Just saying \big makes stuff act as an ordinary character, so actually use \bigl for delimiters

Another way to use delimiters is to use \left( and \left) to make sure the delimiters are the right size
