One line displays {{{

Everything covered beore
remember 
\quad
for small seperations and
\qquad
for larger onews

You can also do \hbox{text} to get some text in a formula ie
$$X_n = X_k \qquad \hbox{if and only if} \qquad Y_n = Y_k \quad \hbox{and} \quad Z_n = Z_k$$
}}}

Multiline displays {{{

This aligns everything by the equals sign, notice the & 
$$
\eqalign{
    X_1 + \cdots + X_p &=m, \cr
    Y_1 + \cdots + Y_q &=n, \cr
}
$$

To add equation numbers, do \eqalignno{}
and add &(4)
stuff at the end


}}}
