Builtin Variables {{{
$0 = Whole line
$1, $2, ..., $n = The nth 'thing' between delimiters
NR = line NumbeR
NF = Number of Fields
FS = field seperator
BEGIN = matches before first line of input
END = matches after last line of input
Uninitialized variable = 0
}}}
Boolean Expressions {{{
== equal
!= not equal
<= less or equal
>= more or equal
|| or
&& and
!(expression) not expression
}}}
Error messages {{{
parse error near `}'
    You probably forgot single quotes
String comparison giving 0 a bunch of times
    Concatonate strings like "a" "b" ranther than "a"+"b"
}}}
Delimiters {{{
newlines or ;s
}}}
Strings {{{
Concatonate strings with
"a" "b"
if you do
"a" + "b"
it will interprate a and b as 0, and return 0
}}}
Builtin Functions {{{
rand() := rand, 0 <= x < 1
log(x) := ln(x)
length(str) 
}}}
Control-Flow {{{
If-else
{
    if ($1 > 0) {
	print "n is greater than 0"
    } else if ($1 == 0) {
	print "n is 0"
    } else {
	print "n is less than 0"
    }
}

While loop
{ i = 0
    while (i < 10) {
	print i; i=i+1
    }
}

For loop
{
    for (i=0; i<10; i=i+1) {
	print i
    }
}
