====================
grep notes
====================

Grep stands for global/regular expresson/print

    $ grep [options] [patterns] [files]

//can get patterns from a file with `--file={filename}`

Terms {{{
    `?`
        preceding atom is matched 0 or 1 times
    `*`
        preceding atom is matched 0+ times
    `+`
        preceding atom is matched 1+ times
    `{n}`
        preceding atom is matched exatly `n` times
    `{n,}`
        preceding atom is matched `n` or more times
    `{,m}`
        preceding atom is matched at most `m` times
    `{n,m}`
        preceding atom is matched between `n` and `m` times
    `|`
        matches either atom on either side
    
    See more with
    @
    !man grep
    /REGULER EXPRESSIONS
    @
    
}}}

Examples {{{

    $ grep 0 tests/*
    //searches for 0s in the test directory, printing out the entire line
    
    $ grep --color --only-matching 000 tests/*
    //prints only the matching string, rather than the whole line

    $ grep --color 1[0-9]*1 tests/*
    //highlights everything between the first and last 1 

    $ grep --color 1[0-9]?1 tests/*
    //Doesn't work because it only uses "regular" regular expressions
    $ egrep --color 1[0-9]?1 tests/*
    //workes becasue you need extened regex to get this to work
    $ grep --color "1[0-9]\?1" tests/*
    //make sure to surround the regex with quotes

}}}

